<?php

namespace {{ namespace }};

use Illuminate\Console\GeneratorCommand;

class {{ class }} extends GeneratorCommand
{
    /**
     * The console command name.
     *
     * @var string
     */
    protected $name = 'make:{{ typeKebab }}';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Create a new {{ typeString }}';

    /**
     * The type of class being generated.
     *
     * @var string
     */
    protected $type = '{{ typeUcString }}';

    /**
     * Get the stub file for the generator.
     *
     * @return string
     */
    protected function getStub()
    {
        $relativePath = '/stubs/{{ stubName }}.stub';

        return file_exists($customPath = $this->laravel->basePath(trim($relativePath, '/')))
            ? $customPath
            : __DIR__ . $relativePath;
    }

    /**
     * Get the default namespace for the class.
     *
     * @param  string  $rootNamespace
     * @return string
     */
    protected function getDefaultNamespace($rootNamespace)
    {
        return $rootNamespace . '\{{ typeStudlyPlural }}';
    }
}
