<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ namespacedSecondModel }};
use {{ namespacedRelationClass }};

/**
 * @property {{ namespacedRelationshipInstanceClass }} ${{ relationship }}
 * Return {{ relationshipLongString }}.
 */
trait {{ class }}
{
    /**
     * Return {{ relationshipLongString }}.
     *
     * @return \{{ namespacedRelationClass }}
     */
    public function {{ relationship }}(): {{ relationClass }}
    {
        return $this->{{ relationMethod }}({{ model }}::class, {{ secondModel }}::class);
    }
}